---
---

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    height: 100%
    font-family: monospace
    text-align: center

.center
    margin: 0
    position: absolute
    top: 50%
    left: 50%
    -ms-transform: translateY(-50%) translateX(-50%)
    transform: translateY(-50%) translateX(-50%)

.page-metrics
    position: absolute
    bottom: 50px
    left: 50%
    -ms-transform: translateX(-50%)
    transform: translateX(-50%)
    opacity: 0.5

@media (prefers-color-scheme: dark)
    body:not(.light)
        background: #333
        color: white